server.port=8080

#Propiedades BBDD
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#Crear e insertar datos BBDD
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:scripts/schema.sql
spring.sql.init.data-locations=classpath:scripts/data.sql
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Imagenes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB