server.port=8081

#Propiedades BBDD
spring.datasource.url=jdbc:mysql://localhost/helen_db
spring.datasource.username=admin
spring.datasource.password=root

#Crear e insertar datos BBDD
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:scripts/schema.sql
spring.sql.init.data-locations=classpath:scripts/data.sql
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Imagenes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB